@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: #1e212d;

  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: @secondary-clr;
    outline: 1px solid slategrey;
  }
}

@primary-clr: #393232;
@secondary-clr: #f2edd7;

nav {
  position: fixed;
  height: 100vh;
  width: 20rem;
  background-color: @primary-clr;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    user-select: none;
    height: 100%;
    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 4rem;
      height: 100%;
      font-size: 1.9rem;
      font-family: "Lato", sans-serif;
      color: @secondary-clr;
      transition: all 0.2s ease;

      &:first-child {
        // filter: saturate(400%);
        background-color: #dccd85;
        // padding-left: 6rem;
        color: @primary-clr;
        font-weight: bold;
        text-align: center;
        &:hover {
          background-color: #dccd85;
        }
      }
      &:hover {
        background-color: @secondary-clr;
        color: @primary-clr;
        cursor: pointer;
      }
      i {
        padding-right: 1rem;
      }
    }
  }
}

#container {
  margin-left: 20rem;
  padding-left: 3rem;
  padding-right: 4rem;
}

#ham-burger {
  display: none;
  position: absolute;
  right: 2rem;
  top: 2rem;
  cursor: pointer;

  .line {
    background-color: @secondary-clr;
    height: 3px;
    width: 30px;
    margin: 4px 1px;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    height: 8vh;
    width: 100%;
    z-index: 1;
  }
  nav ul {
    flex-direction: row;
    overflow: scroll;
  }
  nav ul li {
    padding-left: 0;
    margin-left: 0.4rem;
    font-size: 1.4rem;
  }
  nav ul li:hover {
    background-color: transparent;
    color: @secondary-clr;
    transform: scale(1.3);
  }
  .li-text {
    display: none;
  }
  nav ul li i {
    padding: 0.3;
  }
  #container {
    margin-left: 0;
    padding: 3rem 1.5rem;
    z-index: 0;
  }
}
